<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="R6I-Bl-sYM" customClass="JDLHotTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="R6I-Bl-sYM" id="ZbI-C8-Vf4">
                <rect key="frame" x="0.0" y="0.0" width="410" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quan" translatesAutoresizingMaskIntoConstraints="NO" id="LhK-d9-OWB">
                        <rect key="frame" x="233" y="102" width="77" height="29"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="253" text="[万人疯抢]时尚新圈阔腿裤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-ey-J6i">
                        <rect key="frame" x="128" y="18" width="264" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前5000名领券5元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-6P-crt">
                        <rect key="frame" x="128" y="44" width="264" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-Xo-sb9">
                        <rect key="frame" x="128" y="75" width="34" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSE-so-rOI">
                        <rect key="frame" x="320" y="102" width="77" height="29"/>
                        <color key="backgroundColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" backgroundImage="Buy">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="button_MSQ:" destination="R6I-Bl-sYM" eventType="touchUpInside" id="cj5-mX-if6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-uY-zUU">
                        <rect key="frame" x="170" y="79" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" image="Hot.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-JR-6dS">
                        <rect key="frame" x="0.0" y="8" width="110" height="133"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="75B-PU-5EP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="FSE-so-rOI" firstAttribute="leading" secondItem="LhK-d9-OWB" secondAttribute="trailing" constant="10" id="1WJ-qQ-G27"/>
                    <constraint firstItem="m4t-JR-6dS" firstAttribute="top" secondItem="ZbI-C8-Vf4" secondAttribute="topMargin" id="4ie-DE-N8a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FSE-so-rOI" secondAttribute="trailing" constant="5" id="5t7-cm-FZG"/>
                    <constraint firstItem="FSE-so-rOI" firstAttribute="height" secondItem="LhK-d9-OWB" secondAttribute="height" id="BYb-hs-M9B"/>
                    <constraint firstAttribute="bottomMargin" secondItem="m4t-JR-6dS" secondAttribute="bottom" id="BlP-1B-m8d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yH7-6P-crt" secondAttribute="trailing" constant="10" id="F5f-vD-OMu"/>
                    <constraint firstItem="FSE-so-rOI" firstAttribute="width" secondItem="LhK-d9-OWB" secondAttribute="width" id="IcN-jf-a2r"/>
                    <constraint firstItem="PMa-uY-zUU" firstAttribute="top" secondItem="yH7-6P-crt" secondAttribute="bottom" constant="18" id="alj-Uy-da4"/>
                    <constraint firstItem="FSE-so-rOI" firstAttribute="top" secondItem="LhK-d9-OWB" secondAttribute="top" id="c2T-34-1XA"/>
                    <constraint firstItem="yH7-6P-crt" firstAttribute="leading" secondItem="m4t-JR-6dS" secondAttribute="trailing" constant="10" id="cVT-ka-TWj"/>
                    <constraint firstItem="yH7-6P-crt" firstAttribute="top" secondItem="xOb-ey-J6i" secondAttribute="bottom" constant="8" id="fUx-FP-JtY"/>
                    <constraint firstItem="PMa-uY-zUU" firstAttribute="leading" secondItem="pNw-Xo-sb9" secondAttribute="trailing" constant="8" id="gNo-tn-buW"/>
                    <constraint firstItem="xOb-ey-J6i" firstAttribute="leading" secondItem="m4t-JR-6dS" secondAttribute="trailing" constant="10" id="geF-Hb-XeM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xOb-ey-J6i" secondAttribute="trailing" constant="10" id="gk4-Ud-Tss"/>
                    <constraint firstItem="LhK-d9-OWB" firstAttribute="leading" secondItem="m4t-JR-6dS" secondAttribute="trailing" constant="115" id="ju2-9U-G2q"/>
                    <constraint firstItem="pNw-Xo-sb9" firstAttribute="leading" secondItem="m4t-JR-6dS" secondAttribute="trailing" constant="10" id="oZb-RF-J4J"/>
                    <constraint firstItem="m4t-JR-6dS" firstAttribute="leading" secondItem="ZbI-C8-Vf4" secondAttribute="leadingMargin" id="ovH-4Y-Crk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LhK-d9-OWB" secondAttribute="bottom" constant="10" id="sWN-Co-obU"/>
                    <constraint firstItem="pNw-Xo-sb9" firstAttribute="top" secondItem="yH7-6P-crt" secondAttribute="bottom" constant="14" id="usJ-zK-0Tw"/>
                    <constraint firstItem="xOb-ey-J6i" firstAttribute="top" secondItem="ZbI-C8-Vf4" secondAttribute="topMargin" constant="10" id="vIQ-e7-bqW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button_MSQ" destination="FSE-so-rOI" id="4NX-Jh-zpe"/>
                <outlet property="imageview_SPimage" destination="m4t-JR-6dS" id="gie-gt-GFc"/>
                <outlet property="lab1Title" destination="xOb-ey-J6i" id="JC4-7r-UrA"/>
                <outlet property="lab2XiaBiao" destination="yH7-6P-crt" id="ExU-Jk-aKW"/>
                <outlet property="lab3Price" destination="pNw-Xo-sb9" id="Net-2Q-nhM"/>
                <outlet property="lab3Price_OLD" destination="PMa-uY-zUU" id="q89-gc-SRX"/>
            </connections>
            <point key="canvasLocation" x="-3" y="469"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Buy" width="67" height="29"/>
        <image name="Hot.jpg" width="1024" height="433"/>
        <image name="Quan" width="58" height="29"/>
    </resources>
</document>
