<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="JDLHotTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-Rr-El9">
                        <rect key="frame" x="5" y="5" width="110" height="109"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="SdD-tz-yrz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-OX-cYq">
                        <rect key="frame" x="125" y="15" width="250" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-G0-IEQ">
                        <rect key="frame" x="125" y="41" width="250" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-ip-r4Z">
                        <rect key="frame" x="125" y="67" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fy5-qd-RcZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-hB-rEr">
                        <rect key="frame" x="268" y="81" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="l9B-HS-fpK"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-Vo-CGf">
                        <rect key="frame" x="319" y="81" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OlV-P1-Qpc"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-Jn-c6W">
                        <rect key="frame" x="172" y="67" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AHi-Jn-c6W" firstAttribute="top" secondItem="WmX-G0-IEQ" secondAttribute="bottom" constant="5" id="2mV-7J-QPR"/>
                    <constraint firstItem="WmX-G0-IEQ" firstAttribute="top" secondItem="aBt-OX-cYq" secondAttribute="bottom" constant="5" id="75y-5M-u4Q"/>
                    <constraint firstItem="AHi-Jn-c6W" firstAttribute="height" secondItem="DqQ-ip-r4Z" secondAttribute="height" id="79X-DQ-oD1"/>
                    <constraint firstItem="WmX-G0-IEQ" firstAttribute="leading" secondItem="lBR-Rr-El9" secondAttribute="trailing" constant="10" id="AEg-QA-1oR"/>
                    <constraint firstItem="lBR-Rr-El9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="DwX-Ju-8Xn"/>
                    <constraint firstItem="DqQ-ip-r4Z" firstAttribute="leading" secondItem="lBR-Rr-El9" secondAttribute="trailing" constant="10" id="E02-vf-vPO"/>
                    <constraint firstAttribute="trailing" secondItem="MP0-Vo-CGf" secondAttribute="trailing" constant="10" id="LZZ-oN-X9G"/>
                    <constraint firstItem="lBR-Rr-El9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OWa-tV-B2Z"/>
                    <constraint firstItem="AHi-Jn-c6W" firstAttribute="leading" secondItem="DqQ-ip-r4Z" secondAttribute="trailing" constant="5" id="VVy-EQ-eBg"/>
                    <constraint firstItem="MP0-Vo-CGf" firstAttribute="leading" secondItem="F0n-hB-rEr" secondAttribute="trailing" constant="5" id="VYn-Tt-fm4"/>
                    <constraint firstAttribute="bottom" secondItem="lBR-Rr-El9" secondAttribute="bottom" id="aTT-A5-fbU"/>
                    <constraint firstItem="F0n-hB-rEr" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="5" id="ceo-W4-ytS"/>
                    <constraint firstAttribute="bottom" secondItem="MP0-Vo-CGf" secondAttribute="bottom" constant="3" id="eMh-NK-Wy6"/>
                    <constraint firstItem="aBt-OX-cYq" firstAttribute="leading" secondItem="lBR-Rr-El9" secondAttribute="trailing" constant="10" id="fVy-1K-T7U"/>
                    <constraint firstItem="AHi-Jn-c6W" firstAttribute="leading" secondItem="DqQ-ip-r4Z" secondAttribute="trailing" constant="5" id="gcz-lR-Ft7"/>
                    <constraint firstItem="DqQ-ip-r4Z" firstAttribute="top" secondItem="WmX-G0-IEQ" secondAttribute="bottom" constant="5" id="gur-6V-vfy"/>
                    <constraint firstItem="AHi-Jn-c6W" firstAttribute="height" secondItem="DqQ-ip-r4Z" secondAttribute="height" id="ha0-y1-5TC"/>
                    <constraint firstItem="AHi-Jn-c6W" firstAttribute="top" secondItem="DqQ-ip-r4Z" secondAttribute="top" id="jMO-av-AbV"/>
                    <constraint firstAttribute="trailing" secondItem="WmX-G0-IEQ" secondAttribute="trailing" id="p5D-90-yF1"/>
                    <constraint firstItem="aBt-OX-cYq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="pXX-8i-GU1"/>
                    <constraint firstItem="DqQ-ip-r4Z" firstAttribute="leading" secondItem="lBR-Rr-El9" secondAttribute="trailing" constant="10" id="qWb-HE-IRZ"/>
                    <constraint firstAttribute="trailing" secondItem="aBt-OX-cYq" secondAttribute="trailing" id="tAH-WB-eIk"/>
                    <constraint firstItem="MP0-Vo-CGf" firstAttribute="leading" secondItem="F0n-hB-rEr" secondAttribute="trailing" constant="5" id="vjW-fj-dB1"/>
                    <constraint firstItem="WmX-G0-IEQ" firstAttribute="top" secondItem="aBt-OX-cYq" secondAttribute="bottom" constant="5" id="xgN-bN-ziN"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="26.5" y="426.5"/>
        </tableViewCell>
    </objects>
</document>
