<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="JDLDayTuiJianTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-za-ei1">
                        <rect key="frame" x="3" y="3" width="121" height="163"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-k5-nqz">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-LZ-ggb">
                                <rect key="frame" x="0.0" y="130" width="121" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eft-L5-FlD">
                                <rect key="frame" x="0.0" y="146" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.98431372549019602" green="0.12549019607843137" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-pn-MdG">
                                <rect key="frame" x="61" y="146" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4IF-pn-MdG" firstAttribute="top" secondItem="BuH-LZ-ggb" secondAttribute="bottom" id="423-o1-gIs"/>
                            <constraint firstItem="BuH-LZ-ggb" firstAttribute="leading" secondItem="Qrm-za-ei1" secondAttribute="leading" id="5Oy-mW-0lK"/>
                            <constraint firstAttribute="trailing" secondItem="BuH-LZ-ggb" secondAttribute="trailing" id="6Vg-AQ-b40"/>
                            <constraint firstItem="4IF-pn-MdG" firstAttribute="top" secondItem="BuH-LZ-ggb" secondAttribute="bottom" id="6sf-Xr-1jH"/>
                            <constraint firstItem="4IF-pn-MdG" firstAttribute="leading" secondItem="eft-L5-FlD" secondAttribute="trailing" id="DOg-ax-twW"/>
                            <constraint firstAttribute="trailing" secondItem="iCV-k5-nqz" secondAttribute="trailing" id="Kiu-uk-yv8"/>
                            <constraint firstAttribute="trailing" secondItem="4IF-pn-MdG" secondAttribute="trailing" id="KwP-lp-gkv"/>
                            <constraint firstItem="eft-L5-FlD" firstAttribute="top" secondItem="4IF-pn-MdG" secondAttribute="top" id="LFc-fC-aFa"/>
                            <constraint firstItem="BuH-LZ-ggb" firstAttribute="top" secondItem="iCV-k5-nqz" secondAttribute="bottom" id="MD6-hB-IGk"/>
                            <constraint firstItem="iCV-k5-nqz" firstAttribute="top" secondItem="Qrm-za-ei1" secondAttribute="top" id="Uxo-78-eqX"/>
                            <constraint firstItem="eft-L5-FlD" firstAttribute="leading" secondItem="Qrm-za-ei1" secondAttribute="leading" id="VSD-sx-Iyf"/>
                            <constraint firstAttribute="bottom" secondItem="4IF-pn-MdG" secondAttribute="bottom" id="a3N-WF-d3r"/>
                            <constraint firstItem="BuH-LZ-ggb" firstAttribute="top" secondItem="iCV-k5-nqz" secondAttribute="bottom" id="cv6-os-El6"/>
                            <constraint firstItem="4IF-pn-MdG" firstAttribute="leading" secondItem="eft-L5-FlD" secondAttribute="trailing" id="iRo-Vl-ASd"/>
                            <constraint firstItem="4IF-pn-MdG" firstAttribute="width" secondItem="eft-L5-FlD" secondAttribute="width" id="m7g-GT-3UR"/>
                            <constraint firstItem="iCV-k5-nqz" firstAttribute="leading" secondItem="Qrm-za-ei1" secondAttribute="leading" id="mxc-96-mzx"/>
                            <constraint firstAttribute="bottom" secondItem="eft-L5-FlD" secondAttribute="bottom" id="rBR-lX-hpc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-K3-EGW">
                        <rect key="frame" x="251" y="3" width="121" height="163"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-bO-458">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-hB-qsL">
                                <rect key="frame" x="0.0" y="130" width="121" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-dg-Sx1">
                                <rect key="frame" x="0.0" y="146" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.98431372549999996" green="0.12549019610000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-c0-zUp">
                                <rect key="frame" x="61" y="146" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zgy-hB-qsL" firstAttribute="top" secondItem="mHO-bO-458" secondAttribute="bottom" id="1XA-Tg-6BK"/>
                            <constraint firstItem="CA0-c0-zUp" firstAttribute="leading" secondItem="SMn-dg-Sx1" secondAttribute="trailing" id="6ct-1y-aIc"/>
                            <constraint firstAttribute="trailing" secondItem="CA0-c0-zUp" secondAttribute="trailing" id="CDz-em-hzI"/>
                            <constraint firstAttribute="trailing" secondItem="mHO-bO-458" secondAttribute="trailing" id="IrD-jd-gsF"/>
                            <constraint firstAttribute="trailing" secondItem="Zgy-hB-qsL" secondAttribute="trailing" id="J4P-6u-zyW"/>
                            <constraint firstItem="SMn-dg-Sx1" firstAttribute="top" secondItem="CA0-c0-zUp" secondAttribute="top" id="MsP-wJ-4Jf"/>
                            <constraint firstItem="CA0-c0-zUp" firstAttribute="top" secondItem="Zgy-hB-qsL" secondAttribute="bottom" id="NcS-4Z-Wo5"/>
                            <constraint firstAttribute="bottom" secondItem="CA0-c0-zUp" secondAttribute="bottom" id="TZe-76-S9v"/>
                            <constraint firstItem="Zgy-hB-qsL" firstAttribute="leading" secondItem="Tx6-K3-EGW" secondAttribute="leading" id="W28-Yv-u9d"/>
                            <constraint firstItem="mHO-bO-458" firstAttribute="top" secondItem="Tx6-K3-EGW" secondAttribute="top" id="WPL-Nb-PVG"/>
                            <constraint firstItem="SMn-dg-Sx1" firstAttribute="leading" secondItem="Tx6-K3-EGW" secondAttribute="leading" id="YTp-ZE-lkh"/>
                            <constraint firstItem="Zgy-hB-qsL" firstAttribute="top" secondItem="mHO-bO-458" secondAttribute="bottom" id="aWk-pT-Pc7"/>
                            <constraint firstItem="mHO-bO-458" firstAttribute="leading" secondItem="Tx6-K3-EGW" secondAttribute="leading" id="eZ4-xX-LX5"/>
                            <constraint firstItem="SMn-dg-Sx1" firstAttribute="width" secondItem="CA0-c0-zUp" secondAttribute="width" id="p8F-0Z-iB1"/>
                            <constraint firstItem="CA0-c0-zUp" firstAttribute="leading" secondItem="SMn-dg-Sx1" secondAttribute="trailing" id="rYC-bA-CHj"/>
                            <constraint firstAttribute="bottom" secondItem="SMn-dg-Sx1" secondAttribute="bottom" id="tDo-ab-pcj"/>
                            <constraint firstItem="CA0-c0-zUp" firstAttribute="top" secondItem="Zgy-hB-qsL" secondAttribute="bottom" id="u2L-UL-Huf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e78-My-tmH">
                        <rect key="frame" x="127" y="3" width="121" height="163"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-BT-IE3">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-rp-J7C">
                                <rect key="frame" x="0.0" y="130" width="121" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-3N-Xuh">
                                <rect key="frame" x="0.0" y="146" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.98431372549999996" green="0.12549019610000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-gi-vKa">
                                <rect key="frame" x="61" y="146" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BAS-3N-Xuh" firstAttribute="width" secondItem="kXQ-gi-vKa" secondAttribute="width" id="8xf-en-EAL"/>
                            <constraint firstAttribute="trailing" secondItem="kXQ-gi-vKa" secondAttribute="trailing" id="ASn-yB-onE"/>
                            <constraint firstItem="kXQ-gi-vKa" firstAttribute="leading" secondItem="BAS-3N-Xuh" secondAttribute="trailing" id="C58-FU-t8j"/>
                            <constraint firstItem="QhI-rp-J7C" firstAttribute="leading" secondItem="e78-My-tmH" secondAttribute="leading" id="Cn5-2S-S1M"/>
                            <constraint firstItem="kXQ-gi-vKa" firstAttribute="top" secondItem="QhI-rp-J7C" secondAttribute="bottom" id="GUg-0Q-FgF"/>
                            <constraint firstAttribute="bottom" secondItem="kXQ-gi-vKa" secondAttribute="bottom" id="La7-sd-wr1"/>
                            <constraint firstItem="QhI-rp-J7C" firstAttribute="top" secondItem="Z6V-BT-IE3" secondAttribute="bottom" id="RLM-UH-Drx"/>
                            <constraint firstItem="QhI-rp-J7C" firstAttribute="top" secondItem="Z6V-BT-IE3" secondAttribute="bottom" id="Rfb-27-gHM"/>
                            <constraint firstItem="Z6V-BT-IE3" firstAttribute="leading" secondItem="e78-My-tmH" secondAttribute="leading" id="VB3-nA-AgD"/>
                            <constraint firstAttribute="trailing" secondItem="QhI-rp-J7C" secondAttribute="trailing" id="c5k-n0-XUl"/>
                            <constraint firstAttribute="trailing" secondItem="Z6V-BT-IE3" secondAttribute="trailing" id="h1o-hS-Ixk"/>
                            <constraint firstItem="kXQ-gi-vKa" firstAttribute="top" secondItem="QhI-rp-J7C" secondAttribute="bottom" id="jko-dE-kyF"/>
                            <constraint firstItem="Z6V-BT-IE3" firstAttribute="top" secondItem="e78-My-tmH" secondAttribute="top" id="lpH-pt-MIx"/>
                            <constraint firstItem="BAS-3N-Xuh" firstAttribute="leading" secondItem="e78-My-tmH" secondAttribute="leading" id="oZV-hI-huF"/>
                            <constraint firstItem="kXQ-gi-vKa" firstAttribute="leading" secondItem="BAS-3N-Xuh" secondAttribute="trailing" id="vbb-1Z-TU9"/>
                            <constraint firstItem="BAS-3N-Xuh" firstAttribute="top" secondItem="kXQ-gi-vKa" secondAttribute="top" id="wKk-os-FK9"/>
                            <constraint firstAttribute="bottom" secondItem="BAS-3N-Xuh" secondAttribute="bottom" id="ydG-mR-qy0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="e78-My-tmH" firstAttribute="height" secondItem="Qrm-za-ei1" secondAttribute="height" id="1za-lE-8EL"/>
                    <constraint firstItem="Qrm-za-ei1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="2si-IY-sPT"/>
                    <constraint firstItem="Tx6-K3-EGW" firstAttribute="leading" secondItem="e78-My-tmH" secondAttribute="trailing" constant="3" id="4qv-eI-CdJ"/>
                    <constraint firstAttribute="bottom" secondItem="e78-My-tmH" secondAttribute="bottom" id="FrC-Jc-V8M"/>
                    <constraint firstItem="Tx6-K3-EGW" firstAttribute="top" secondItem="Qrm-za-ei1" secondAttribute="top" id="KfA-gD-dTr"/>
                    <constraint firstAttribute="trailing" secondItem="Tx6-K3-EGW" secondAttribute="trailing" constant="3" id="Lu9-pw-Hg8"/>
                    <constraint firstAttribute="bottom" secondItem="Tx6-K3-EGW" secondAttribute="bottom" id="NQT-6P-2u4"/>
                    <constraint firstItem="e78-My-tmH" firstAttribute="top" secondItem="Qrm-za-ei1" secondAttribute="top" id="RwF-yV-bee"/>
                    <constraint firstItem="Tx6-K3-EGW" firstAttribute="height" secondItem="Qrm-za-ei1" secondAttribute="height" id="Wtm-4G-MCy"/>
                    <constraint firstAttribute="bottom" secondItem="Tx6-K3-EGW" secondAttribute="bottom" constant="3" id="YGs-o4-yiC"/>
                    <constraint firstItem="Qrm-za-ei1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="aSQ-Um-4bp"/>
                    <constraint firstAttribute="bottom" secondItem="e78-My-tmH" secondAttribute="bottom" constant="3" id="cA6-i4-wZl"/>
                    <constraint firstAttribute="bottom" secondItem="Qrm-za-ei1" secondAttribute="bottom" id="cMy-60-bYR"/>
                    <constraint firstItem="e78-My-tmH" firstAttribute="width" secondItem="Qrm-za-ei1" secondAttribute="width" id="dvx-F3-Chw"/>
                    <constraint firstItem="Tx6-K3-EGW" firstAttribute="leading" secondItem="e78-My-tmH" secondAttribute="trailing" constant="3" id="hkO-Tm-si2"/>
                    <constraint firstItem="Tx6-K3-EGW" firstAttribute="width" secondItem="Qrm-za-ei1" secondAttribute="width" id="nGQ-V2-TDO"/>
                    <constraint firstItem="e78-My-tmH" firstAttribute="leading" secondItem="Qrm-za-ei1" secondAttribute="trailing" constant="3" id="x10-lv-Q8O"/>
                    <constraint firstItem="e78-My-tmH" firstAttribute="leading" secondItem="Qrm-za-ei1" secondAttribute="trailing" constant="3" id="zjj-PW-nMe"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cA6-i4-wZl"/>
                        <exclude reference="YGs-o4-yiC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dayAreaLab1" destination="4IF-pn-MdG" id="Ffk-JE-hqH"/>
                <outlet property="dayAreaLab2" destination="kXQ-gi-vKa" id="DVO-vF-RH3"/>
                <outlet property="dayAreaLab3" destination="CA0-c0-zUp" id="egq-H5-YfB"/>
                <outlet property="dayImageView1" destination="iCV-k5-nqz" id="Qpr-HU-gmk"/>
                <outlet property="dayImageView2" destination="Z6V-BT-IE3" id="kT6-18-vZN"/>
                <outlet property="dayImageView3" destination="mHO-bO-458" id="6Hm-ta-KVe"/>
                <outlet property="dayLab1" destination="BuH-LZ-ggb" id="0eW-5T-bhr"/>
                <outlet property="dayPriceLab1" destination="eft-L5-FlD" id="9Kc-SQ-zpX"/>
                <outlet property="dayPriceLab3" destination="SMn-dg-Sx1" id="p3J-oG-2lP"/>
                <outlet property="daylab2" destination="QhI-rp-J7C" id="dLh-mE-Grs"/>
                <outlet property="daylab3" destination="Zgy-hB-qsL" id="d0b-FO-pWN"/>
                <outlet property="daypriceLab2" destination="BAS-3N-Xuh" id="A6i-E1-qht"/>
                <outlet property="view1" destination="Qrm-za-ei1" id="oZr-8P-7cY"/>
                <outlet property="view2" destination="e78-My-tmH" id="tmT-2H-4ce"/>
                <outlet property="view3" destination="Tx6-K3-EGW" id="L5y-4Z-9Gj"/>
            </connections>
            <point key="canvasLocation" x="240.5" y="466.5"/>
        </tableViewCell>
    </objects>
</document>
