//
//  PrefixHeader.pch
//  GlobalConvergence
//
//  Created by 杭州尖刀连电子商务有限公司 on 16/3/14.
//  Copyright © 2016年 JDL. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "AFNetworking.h"
#import "MHNetwrok.h"
#import "SDCycleScrollView.h"
#import "UIButton+WebCache.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+HM.h"
#import "UIView+MHCommon.h"
#import "MBProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "HMFileManager.h"
#import "BaseViewController.h"
#import "SDWebImageManager.h"
#import "ZYBannerView.h"
#import "LoginModel.h"
#import "JDLLoggingViewController.h"
#import "HUBClient.h"
#import "User.h"
#import <AliyunOSSiOS/OSSService.h>
#import "Feedback.h"
#import "JDLWebViewController.h"
#import "SZKImagePickerVC.h"
#import "SJAvatarBrowser.h"
#import "UMSocialWechatHandler.h"
#import "UMSocialSnsPlatformManager.h"
#import "UMSocialQQHandler.h"
#import "PublicClass.h"
#import "AppDelegate.h"
#define WEAKSELF     __weak typeof(self)weakSelf = self

/**
 kUseScreenShotGesture为截图返回效果   0为关闭，1为打开
 */
#pragma mark -------------------截图返回手势
#define kUseScreenShotGesture 1

//需要user时根据phone去查询
#define DEF_USERPHONE  [MyUser phone]

//网络判断
#define NETWORKEROR    [MHAsiNetworkHandler sharedInstance].networkError
//提示框
//#define showAlertView(_message_)     UIAlertView * alertView = [[UIAlertView alloc]initWithTitle:@"温馨提示" message:_message_ delegate:self cancelButtonTitle:nil otherButtonTitles:@"确定", nil];\
//[alertView show];\

#define BTNTITLE_WITH SCREEN_WIDTH/6.0f
#define SYSTEM_VERSION      ([[[UIDevice currentDevice] systemVersion] floatValue])
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
// 屏幕的宽度
#define screen_Width [UIScreen mainScreen].bounds.size.width
// 屏幕的高度
#define screen_Height [UIScreen mainScreen].bounds.size.height
//横线的高度
#define TITLEVIEW_HEIGHT 40.0f

#define iphone4_height 480.0f
#define iphone5_height 568.0f
#define iphone6_height 667.0f
#define iphone6p_height 736.0f

#define iphone4_width 320.0f
#define iphone5_width 320.0f
#define iphone6_width 375.0f
#define iphone6p_width 414.0f


#define NAVI_HEIGHT 64.0f
#define nav_Height 64.0f
#define tabBar_Height 49.0f
#define TABBAR_HEIGHT 49.0f


#ifdef DEBUG
#define MYLOG(...) NSLog(__VA_ARGS__);
#define LOG_METHOD NSLog(@"%s", __func__);
#else
#define MYLOG(...);
#define LOG_METHOD;
#endif


#define TITLE_SCROLL_WIDTH 90.0f
#define TITLE_BUTTON_HIGHT 44.0f
#define imageRender(imageName) [[UIImage imageNamed:(imageName)] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]
#define VIEW_HEIGHT 40
#define VIEW_HEIGHT_SC screen_Height*0.075




//xiangqing
#define TopViewH 380
#define MiddleViewH 195
#define BottomH 42
#define TopTabBarH [global pxTopt:100]
#define NaviBarH 64.0
#define iphone6plus ((screen_Width==414)?1:0)
#define color(r,g,b,al) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:al]



//***********************************************************************//

#define tabViewCellhigh(folt,folt1,folt2)   if (screen_Width == iphone4_width) {\
        return folt;\
    }else if (screen_Width == iphone6_width){\
        return folt1;\
    }else{\
        return folt2;\
    }\


#define dismiss_w  self.navigationController.interactivePopGestureRecognizer.enabled = NO;\
UISwipeGestureRecognizer *swipeDown=[[UISwipeGestureRecognizer alloc] initWithTarget:self action:@selector(createViewClick)];\
swipeDown.direction=UISwipeGestureRecognizerDirectionRight;\
[self.view addGestureRecognizer:swipeDown];\




//*************************************数据请求***********************************************//

#define  goodUrl  API_PATH@("%@/getGgoodsTypeAll.action")


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
